<?xml version="1.0" encoding="UTF-8"?>
<root><opentime>00:00</opentime><closetime>23:30</closetime><sendtime>12:00</sendtime><sendtype>0</sendtype><mobilephone></mobilephone><autoupdate>10:00</autoupdate><systime>2014 09 17 09 05 13</systime><volume>5</volume><bright>5</bright><weather>shanghai</weather><romid></romid><server>172.17.1.140:8080/Telecom</server><media>172.17.1.140:8080/Media</media><jpegshowtime>15</jpegshowtime></root>
